#!/usr/bin/env bash
# Cloud-init: install Docker, clone the repo, write .env, bring up the prod stack.
# No `-x` (xtrace) — it would leak the generated secrets into cloud-init logs.
set -euo pipefail

export DEBIAN_FRONTEND=noninteractive
apt-get update -y
apt-get install -y ca-certificates curl git

# Docker Engine + compose plugin (official convenience script).
curl -fsSL https://get.docker.com | sh
systemctl enable --now docker

APP_DIR=/opt/redirect-service
git clone --branch ${repo_branch} --depth 1 ${repo_url} "$APP_DIR"

# Instance .env consumed by docker-compose (env_file). Secrets come from Terraform;
# the prod overlay sets DJANGO_SETTINGS_MODULE / NUM_PROXIES on top of these (the HTTPS
# hardening is secure-by-default in config.settings.production).
cat > "$APP_DIR/.env" <<'ENVEOF'
DJANGO_SECRET_KEY=${secret_key}
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=${allowed_hosts}
DJANGO_CSRF_TRUSTED_ORIGINS=${csrf_origin}

POSTGRES_DB=redirect
POSTGRES_USER=redirect
POSTGRES_PASSWORD=${postgres_password}
POSTGRES_HOST=db
POSTGRES_PORT=5432

REDIS_URL=redis://redis:6379/0

JWT_ACCESS_LIFETIME_MIN=5
JWT_REFRESH_LIFETIME_DAYS=1

THROTTLE_PUBLIC_REDIRECT=60/min
THROTTLE_TOKEN=10/min

DJANGO_LOG_LEVEL=INFO
DJANGO_LOG_DIR=logs

DJANGO_SUPERUSER_USERNAME=${superuser_username}
DJANGO_SUPERUSER_PASSWORD=${superuser_password}
DJANGO_SUPERUSER_EMAIL=${superuser_email}
ENVEOF

cd "$APP_DIR"
docker compose -f docker-compose.yml -f docker-compose.prod.yml up -d --build
